# AJVoIPTest

./: README.md  settings.gradle
AJVoIP/: AJVoIP.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajvoiptest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
doc/ajvoip_javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  package-list
doc/ajvoip_javadoc/com/mizuvoip/jvoip/: SipStack.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
